{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red34\green34\blue34;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bfHay una fuerte relaci\'f3n entre los datos de los jugadores y sus salarios? La respuesta es absolutamente s\'ed, pero \'bfcu\'e1nto? Este conjunto de datos se centra en estad\'edsticas avanzadas, que pueden darle una nueva direcci\'f3n sobre c\'f3mo medir el valor de un jugador.\
\
Limpi\'e9 algunos de ellos, como duplicados. \
El TOT en Equipo significa que este jugador fue cambiado a otros equipos en esta temporada. \
Por lo tanto, los datos de rendimiento se combinaron de todos los equipos para los que hab\'eda jugado en una temporada.\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Age HOU G MP ORB TRB WS \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
======\
\
Variables /Columns\
_________\

\f2\b Player\
Salary\
NBA_Country\
NBA_DraftNumber\
Age\
Tm \
G
\f0\b0 \
\
\

\f2\b MP
\f0\b0 =Minutes Played\
\

\f2\b PER -- Player Efficiency Rating
\f0\b0 \
A measure of per-minute production standardized such that the league average is 15.\
\
\

\f2\b TS%True Shooting Percentage (TS%)
\f0\b0  = 100*(ORB*(TMP/5)/(MP*(TORB+ODRB)), Where \
ORB=Offensive Rebounds, \
TMP=Team Minutes Played, \
MP=Minutes Played, \
TORB=Team Offensive Rebounds, \
ODRB=Opponents Defensive Rebounds\
A measure of shooting efficiency that takes into account 2-point field goals, 3-point field goals, and free throws.\
\
\

\f2\b 3PAr -- 3-Point Attempt Rate
\f0\b0 \
Percentage of FG Attempts from 3-Point Range\
\
\

\f2\b FTr-- Free Throw Attempt Rate
\f0\b0 \
Number of FT Attempts Per FG Attempt\
\
\

\f2\b ORB%Offensive Rebound Percentage (ORB%) 
\f0\b0 = 100*(ORB*(TMP/5)/(MP*(TORB+ODRB)), Where \
ORB=Offensive Rebounds, \
TMP=Team Minutes Played, \
MP=Minutes Played, \
TORB=Team Offensive Rebounds, \
ODRB=Opponents Defensive Rebounds\
An estimate of the percentage of available offensive rebounds a player grabbed while he was on the floor.\
\
\

\f2\b DRB%
\f0\b0 \
An estimate of the percentage of available defensive rebounds a player grabbed while he was on the floor.\
\
\

\f2\b TRB%-- Total Rebound Percentage
\f0\b0 \
An estimate of the percentage of available rebounds a player grabbed while he was on the floor.\
\

\f2\b AST%Assist Percentage (AST%) 
\f0\b0 = 100*A/(((MP/(TMP/5))*TFG)-FG), Where \
A=Assists, \
MP=Minutes Played, \
TMP=Team Minutes Played, \
TFG=Team Field Goals, \
FG=Field Goals\
An estimate of the percentage of teammate field goals a player assisted while he was on the floor.\
\
\

\f2\b STL%-- Steal Percentage
\f0\b0 \
An estimate of the percentage of opponent possessions that end with a steal by the player while he was on the floor.\
\

\f2\b BLK% -- Block Percentage
\f0\b0 \
An estimate of the percentage of opponent two-point field goal attempts blocked by the player while he was on the floor.\
\
\

\f2\b TOV% -- Turnover Percentage\

\f0\b0 (TOV%) = 100*TO/(FGA+0.44*FTA+TO), Where\
 TO=Turnovers, \
 FGA=Field Goals Attempted, \
 FTA=Free Throws Attempted\
An estimate of turnovers committed per 100 plays.\
\
\

\f2\b USG%Usage Rate (USG%)
\f0\b0  = 100*((FGA+0.44*FTA+TO)(TMP/5))/(MP(TFGA+0.44*TFTA+TTO)), Where \
FGA=Field-Goal Attempts, \
FTA=Free-Throw Attempts, \
TO=Turnovers, \
TMP=Team Minutes Played, \
MP=Minutes Played, \
TFGA=Team Field-Goal Attempts, \
TFTA=Team Free-Throw Attempts, \
TTO=Team Turnovers\
An estimate of the percentage of team plays used by a player while he was on the floor.\
\
\

\f2\b OWS -- Offensive Win Shares(OWS) 
\f0\b0 = (PP-0.92*LPPP*(FGA+0.44*FTA+TO))/(0.32*LPPG*(TP/LP)), \
An estimate of the number of wins contributed by a player due to his offense.\
Where \
PP=Points Produced, \
LPPP=League Points Per Possession, \
FGA=Field-Goal Attempts, \
FTA=Free-Throw Attempts,\
TO=Turnovers\
LPPG=League Points Per Game,\
TP=Team Pace, LP=League Pace\
\
\
\
\
\
\
\

\f2\b DWS -- Defensive Win Shares
\f0\b0 \
An estimate of the number of wins contributed by a player due to his defense.\
\
\

\f2\b WS -- Win Shares
\f0\b0 \
An estimate of the number of wins contributed by a player.\
\
\
\

\f2\b WS/48 -- Win Shares Per 48 Minutes
\f0\b0 \
An estimate of the number of wins contributed by a player per 48 minutes (league average is approximately .100)\
\
\
\

\f2\b OBPM -- Offensive Box Plus/Minus
\f0\b0 \
A box score estimate of the offensive points per 100 possessions a player contributed above a league-average player, translated to an average team.\
\
\

\f2\b DBPM -- Defensive Box Plus/Minus\

\f0\b0 A box score estimate of the defensive points per 100 possessions a player contributed above a league-average player, translated to an average team.\
\

\f2\b \
BPM -- Box Plus/Minus
\f0\b0 \
A box score estimate of the points per 100 possessions a player contributed above a league-average player, translated to an average team.\
\
\

\f2\b VORP -- Value over Replacement Player
\f0\b0 \
A box score estimate of the points per 100 TEAM possessions that a player contributed above a replacement-level (-2.0) player, translated to an average team and prorated to an 82-game season.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}